
.logo-sections{
   margin-top: 36px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 40px;
}

.header-icons{
    display: flex;
    justify-content: space-evenly;
    gap: 7px;
}

.navigation{
    display: flex;
    justify-content: center;
    gap: 64px;

}
.navigation  a{
  color: black;
  text-decoration: none;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.recomandation{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.product-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 40px;
}
.product-cart{
    width: 300px;
    height: 462px; 
    margin: 15px;
    cursor: pointer;
}
.product-cart img {
  width: 300px;
  height: 400px;
}

.footer-wrapper{
    background-color: black;
    color : white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Simplon Norm';
}
.footer-wrapper h4{
    font-size: 20px;
    font-weight: 700;
}

.footer-wrapper p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.footer-wrapper li{
    font-size: 18px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 16px;
}

.logos img{
   margin-right: 3px;
   width: 56px;
   height: 35px;
   border-radius: 5px;

}
.logo-title{
  margin-left: 20% ;
}


@media screen and (max-width: 600px) {
    .section-1 {
      padding: 10px;
      width: 100%;
      
    }
    .product-wrapper{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-left: 5px;
  }
    .logo-title{
      margin-left:  0;
    }
   .filters{
    display: none;
   }
    .strip {
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      
    }
  
    .logo-sections {
      flex-direction: column;
      align-items: center;
      padding: 20px 10px;
      text-align: center;
    }
  
    .header-icons {
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
  
    .navigation {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .navigation a {
      font-size: 14px;
    }
  
    .footer-wrapper {
      padding: 20px 10px;
    }
  
    .footer-upper,
    .footer-lower {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
      justify-content: center;
    }
    
    #USD-Symbol{
      justify-content: center;
    }
    .footer-upper-left,
    .footer-upper-right {
      width: 100%;
    }
  
    .footer-upper-right {
      margin-top: 20px;
    }
  
    .footer-lower {
      margin-top: 20px;
    }
  
    .footer-lower div {
      width: 100%;
    }
  
    .footer-lower ul {
      text-align: center;
    }
  }
  